{
  "name": "3d-glass-effect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
